<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sur l'histoire de l'éducation des femmes">
    <title>Gender Education</title>
    
    
    <link rel="stylesheet" href="src/style.css">
    
    <script src="https://animejs.com/lib/anime.min.js"> </script>
</head>

    <body x-data="{ atTop: true }">

        <header>
            
                <div>
                    <a href="/">
                        <img src="public/icones/Logo GE 1.svg" alt="Logo">
                        </a>
                        <img src="./public/icones/Menu Hamburger.svg" alt="menu">
                        </div>
    
            <nav>
                <ul>
                    <li><a href="éducation.html">L’éducation, un rôle essentiel</a></li>
                    <li><a href="emma_watson.html">Emma Watson, une icône importante du féminisme</a></li>
                    <li><a href="disney.html">Une part de féminisme chez Disney</a></li>
                    <li><a href="galerie.html">Galerie et Frise</a></li>
                    <li><a href="à_propos.html">à propos, interview et contact</a></li>
                    <li><a href="autres_projets.html">Autres Projets</a></li>
                </ul> 
            </nav>
            
        </header>

        <main>
            <p>Une part de féminisme chez Disney</p>
            <p>Affiche du film “La Belle et la Bête</p>
            <img src="./public/img/Photo du film La Belle et la Bête 2.svg" alt="La belle et la bête">
            <p>Étant petit, la plupart de nos parents nous ont déjà raconté des dizaines voir des centaines d’histoires de contes de fées. Mais saviez-vous que parmi ces histoires, nous pouvions apercevoir une part de féminisme ? C’est de ça dont nous allons parler aujourd’hui et plus particulièrement de l’adaptation de “La Belle et la Bête” au cinéma.
            </p>
            <p>Quand la princesse sauve le prince</p>
            <p>La Belle et la Bête est à la base un conte racontant l’histoire d’une jeune femme que l’on appelle “la belle” voulant sauver son père condamné à mort pour avoir cueillit une rose dans le domaine d’un terrible monstre que l’on nomme “la bête”. La belle se sacrifia alors à celui-ci en échangeant sa vie contre celle de son père. Mais la bête décida malgré tout d’épargner la belle et lui permit de vivre dans son château. C’est ainsi en vivant côte à côte que la belle s’aperçut que derrière les traits de l’animal sauvage, se cachait en fait un homme souffrant et victime d’un sortilège. Ce conte a fait l’objet de nombreuses adaptations que ce soit au cinéma, au théâtre ou en livre, la plus connue étant l’adaptation faite pour les enfants par les studios Disney.
                Ce conte est d’un tout nouveau genre, c’est l’un des premiers où la princesse sauve le prince, et non l’inverse. En effet, dans un premier temps c’est elle qui sauve la bête du terrible Gaston, l’antagoniste de l’histoire. Puis dans un second temps, c’est elle qui le délivre de la malédiction dont il était victime.
            </p>
            <p>Trailer du film en VF</p>
            <video controls width="375">

                <source src="./public/video/Bande annonce.mp4"
                        type="video/mp4">
            </video>
            <p>Livres et connaissances, une indépendance</p>
            <p>Cette partie de l’histoire est plus développé dans la très récente adaptation au cinéma où l’actrice et féministe Emma Watson joue le rôle du personnage principale “Belle”.
                Selon l’actrice : “la soif de connaissances de Belle, qu'elle étanche dans les livres, joue un rôle majeur dans son indépendance.”
                
                La jeune femme accumulant des connaissances ira jusqu’à créer une machine à laver, libérant ainsi les femmes des tâches ménagères. Cette invention permet ainsi aux femmes d’apprendre à lire et d’aller à l’école. Cependant, si les femmes accueillent l’invention à bras ouvert, elle est loin de plaire aux villageois qui vont la détruire par la suite.
                Cela s’explique par le fait que les habitants ne pensent pas qu’une femme devrait savoir lire ou écrire, ils se méfient de l’intelligence. Une femme possédant des connaissances à l’époque était très mal perçu par les hommes. En cassant cette machine à laver, ils espèrent briser l’esprit de Belle devenant de plus en plus indépendante et ainsi la pousser à redevenir une femme “normal”.
            </p>


        </main>