<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sur l'histoire de l'éducation des femmes">
    <title>Gender Education</title>
    
    
    <link rel="stylesheet" href="./src/style.css">
    
    <script src="https://animejs.com/lib/anime.min.js"> </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>

<body>

    <header>

        <a href="EN_index.html">
            <img src="public/icones/Logo GE 1.svg" alt="Logo" class="GE">
            </a>
        
           <div class="nav-toggle" onclick="document.documentElement.classList.toggle('menu-open')">
               <div class="nav-toggle-bar"></div>
           </div>

        <nav class="menu">
            <ul>
                <li><a href="EN_education.html"><img src="./public/icones/Bouton Education.svg" alt="logoEducation"></a></li>
                <li><a href="EN_emma.html"><img src="./public/icones/Bouton Emma WATSON.svg" alt="emma"></a></li>
                <li><a href="EN_disney.html"><img src="./public/icones/Bouton Disney.svg" alt="disney"></a></li>
                <li><a href="EN_galerie.html"><img src="./public/icones/Bouton Gallery.svg" alt="galerie"></a></li>
                <li><a href="EN_aPropos.html"><img src="./public/icones/Bouton About us.svg" alt="aPropos"></a></li>
                <li><a href="EN_autres.html"><img src="./public/icones/Bouton Others Projects.svg" alt="autres"></a></li>
            </ul> 
            <a class="logoFR" href="index.html"><img src="./public/icones/Bouton Français.svg" alt="logoFr" ></a>
            <a class="logoEn" href="EN_index.html"><img src="./public/icones/Bouton Anglais.svg" alt="logoEn" ></a> 
        </nav>
        
    </header>

    <main>
    <article>
        <img src="./public/img/maths 1.svg" alt="image accueil" class="ecole">
        <p class="intro">What we designate by the term "feminism" is a complex movement that is at the same time political, social, cultural and intellectual, which asserted itself in the last third of the 20th century within Western culture and then spread, in various forms, to all regions of the world. He theoretically and politically calls into question the relationship between the sexes which secularly ensured "male domination" (P. Bourdieu), as well as their definitions.
           <br><br> In this site we are going to talk about feminism, but more particularly about the education of women because without education, a woman would not have enough skills to rise to the same height as a man.
        </p>
        <img src="./public/icones/Line 12.svg" alt="ligne noir" class="ligne">
    </article>

    <article>
        <h1>Education, an essential role</h1>
        <img src="./public/img/Ouverture des lycées pour femme.svg" alt="école" class="ecole">
        <h3>
            In France, the right to schooling for women was a long and difficult battle.
                        However, equality with men remains incomplete.
        </h3>

        <a href="EN_education.html" class="button">Read the article</a>
        <img src="./public/icones/Line 12.svg" alt="ligne noir" class="ligne">
    </article>

    <article>
        <h1>Emma Watson, an important icon of feminism</h1>
        <img src="./public/img/Portrait Emma WATSON.svg" alt="Portrait Emma Watson" class="emma">
        <h3>Born April 15, 1990, Emma Watson, a committed actress, UN Women Goodwill Ambassador, is now an important figure in feminism.</h3>
        <a href="EN_emma.html" class="button">Read the article</a>
        <img src="./public/icones/Line 12.svg" alt="Ligne noir" class="ligne">
    </article>

    <article>
        <h1>A touch of feminism at Disney</h1>
        <img src="./public/img/Photo du film La Belle et la Bête 2.svg" alt="La belle et la bête" class="disney">
        <h3>Did you know, the tales that our parents read to us when they were little ones contain many hidden messages, here are some examples relating to feminism.</h3>
        <a href="EN_disney.html" class="button">Read the article</a>
    </article>
    
    <div id="scrollUp">
        <a href="#top"><img src="./public/icones/Flèche Back-up.svg" alt="Flêche back to top" class="flecheTop"></a>
    </div>

    </main>


    <footer>
        <p class="suivre">FOLLOW US HERE</p>
        <a href="https://www.linkedin.com/in/allan-hienne-87500b222/">
            <img src="./public/icones/linkedin 1-1.svg" alt="LinkedIn" class="linked">
        </a>
        <a href="https://www.instagram.com/allan_hne/">
            <img src="./public/icones/instagram 2-1.svg" alt="Insta" class="insta">
        </a>
        <a href="https://www.facebook.com/profile.php?id=100012104652628">
            <img src="./public/icones/facebook 2-1.svg" alt="Facebook" class="facebook">
        </a>
        <a href="http://mmimontbeliard.com/">
            <img src="./public/icones/MMI_dut_white_png 1.svg" alt="Logo MMI" class="mmi">
            <p class="projet">Project carried out as part of an educational exercise at the MMi department of Montbéliard</p>
        </a>
    </footer>
</body>

</html>